VITE_FIREBASE_API_KEY=AIzaSyAA7WQlh5yGDdCgX7wHRA6REMwZs4-jto8
VITE_FIREBASE_AUTH_DOMAIN=weddingapp-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weddingapp-2026
VITE_FIREBASE_STORAGE_BUCKET=weddingapp-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=821855373021
VITE_FIREBASE_APP_ID=1:821855373021:web:676e2dfaa7622741857d34
